{
  // "https_port": 443,
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=localhost;port=3306; User=nirmal;Password=nirmal@123;Database=linkservice;Connect Timeout=20000;"
  },
  "AppSettings": {
    "Host": "http://localhost",
    "RoutesAppUrl": "http://stage.app.routesme.com/promotions/",
    "LinksUrl" : "http://links.routesme.com/"
  },
  "Dependencies": {
    "PromotionsUrl": ":50221/v1.0/links?promotionId=|Id|&include=promotion",
    "AnalyticsUrl": ":56180/v1.0/analytics/promotions/",
    "LinklogsUrl": ":56180/v1.0/analytics/linkslog"
  }
}