{
  "AppSettings": {
    "Host": "http://vmtprojectstage.uaenorth.cloudapp.azure.com",
    "RoutesAppUrl": "http://stage.app.routesme.com/promotions/"
  },
  "Dependencies": {
    "PromotionsUrl": ":96/v1.0/links?promotionId=|Id|&include=promotion",
    "AnalyticsUrl": ":94/v1.0/analytics/promotions/",
    "LinklogsUrl": ":97/v1.0/analytics/linkslog"
  }
}
