{
  "AppSettings": {
    "Host": "http://vmtproject.uaenorth.cloudapp.azure.com:5000",
    "RoutesAppUrl": "http://app.routesme.com/promotions/"
  },
  "Dependencies": {
    "PromotionsUrl": "/api/links?promotionId="
  }
}
